\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{23}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation (Why to Automate CR Assignment?)}{24}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{25}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview of the Proposal}{27}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Methodology}{28}{section.1.4}
\contentsline {section}{\numberline {1.5}Out of Scope}{29}{section.1.5}
\contentsline {section}{\numberline {1.6}Statement of the Contributions}{30}{section.1.6}
\contentsline {section}{\numberline {1.7}Organization of the Thesis}{32}{section.1.7}
\contentsline {chapter}{\numberline {2}Background Chapter}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{35}{section.2.1}
\contentsline {section}{\numberline {2.2}Section}{36}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Subsection}{36}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Development Chapter}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Section}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Subsection}{40}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Conclusion}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Section}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Subsection}{44}{subsection.4.2.1}
\contentsline {chapter}{References}{47}{chapter*.16}
\contentsline {chapter}{Ap\IeC {\^e}ndice}{49}{section*.17}
\contentsline {chapter}{\numberline {A}Mapping Study's Instruments}{51}{appendix.A}
