\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\undonewlabel{acro:cr}
\newlabel{acro:cr}{{}{13}{\abstrname }{section*.5}{}}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\undonewlabel{acro:rbes}
\newlabel{acro:rbes}{{}{13}{\abstrname }{section*.6}{}}
\acronymused{rbes}
\undonewlabel{acro:ir}
\newlabel{acro:ir}{{}{13}{\abstrname }{section*.7}{}}
\acronymused{ir}
\acronymused{cr}
\acronymused{rbes}
\acronymused{cr}
\acronymused{rbes}
\acronymused{ir}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\newacro{afm}[\AC@hyperlink{afm}{AFM}]{Alphabet Frequency Matrix}
\newacro{api}[\AC@hyperlink{api}{API}]{Application Programming Interface}
\newacro{arima}[\AC@hyperlink{arima}{ARIMA}]{Auto-Regressive Integrated Moving Average}
\newacro{brn}[\AC@hyperlink{brn}{BRN}]{Bug Report Network}
\newacro{bts}[\AC@hyperlink{bts}{BTS}]{Bug Triage System}
\newacro{cas}[\AC@hyperlink{cas}{CAS}]{Context-Aware Systems}
\newacro{ccb}[\AC@hyperlink{ccb}{CCB}]{Change Control Board}
\newacro{cr}[\AC@hyperlink{cr}{CR}]{Change Request}
\newacro{cvs}[\AC@hyperlink{cvs}{CVS}]{Concurrent Version System}
\newacro{es}[\AC@hyperlink{es}{ES}]{Expert System}
\newacro{floss}[\AC@hyperlink{floss}{FLOSS}]{Free/Libre Open Source Software}
\newacro{glr}[\AC@hyperlink{glr}{GLR}]{Generalized Linear Regression}
\newacro{gqm}[\AC@hyperlink{gqm}{GQM}]{Goal Question Metric}
\newacro{html}[\AC@hyperlink{html}{HTML}]{HyperText Markup Language}
\newacro{ir}[\AC@hyperlink{ir}{IR}]{Information Retrieval}
\newacro{irt}[\AC@hyperlink{irt}{IRT}]{Rec\IeC {\^o}ncavo Institute of Technology}
\newacro{jdt}[\AC@hyperlink{jdt}{JDT}]{Jazz Duplicate Finder}
\newacro{lda}[\AC@hyperlink{lda}{LDA}]{Latent Dirichlet Allocation}
\newacro{loc}[\AC@hyperlink{loc}{LOC}]{Lines of Code}
\newacro{lsi}[\AC@hyperlink{lsi}{LSI}]{Latent Semantic Indexing}
\newacro{ms}[\AC@hyperlink{ms}{MS}]{Mapping Study}
\newacro{msr}[\AC@hyperlink{msr}{MSR}]{Mining Software Repositories}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Natural Language Processing}
\newacro{promise}[\AC@hyperlink{promise}{PROMISE}]{Predictive Models in Software Engineering}
\newacro{rbes}[\AC@hyperlink{rbes}{RBES}]{Rule-Based Expert System}
\newacro{rhel}[\AC@hyperlink{rhel}{RHEL}]{RedHat Enterprise Linux}
\newacro{saas}[\AC@hyperlink{saas}{SaaS}]{Software as a Service}
\newacro{scm}[\AC@hyperlink{scm}{SCM}]{Software Configuration Management}
\newacro{serpro}[\AC@hyperlink{serpro}{SERPRO}]{Brazilian Federal Organization for Data Processing}
\newacro{slr}[\AC@hyperlink{slr}{SLR}]{Stepwise Linear Regression}
\newacro{slr}[\AC@hyperlink{slr}{SLR}]{Systematic Literature Review}
\newacro{svd}[\AC@hyperlink{svd}{SVD}]{Singular Value Decomposition}
\newacro{svm}[\AC@hyperlink{svm}{SVM}]{Support Vector Machine}
\newacro{svn}[\AC@hyperlink{svn}{SVN}]{Subversion}
\newacro{tfidf}[\AC@hyperlink{tfidf}{TF-IDF}]{Term Frequency-Inverse Document Frequency}
\newacro{vsm}[\AC@hyperlink{vsm}{VSM}]{Vector Space Model}
\newacro{xp}[\AC@hyperlink{xp}{XP}]{Extreming Programming}
\@input{chapters/introduction.aux}
\@input{chapters/background.aux}
\@input{chapters/desenv.aux}
\@input{chapters/conclusion.aux}
\bibstyle{abnt}
\bibdata{references}
\bibcite{Aljarah2011}{{1}{2011}{{ALJARAH et~al.}}{{ALJARAH; BANITAAN; ABUFARDEH; JIN; SALEM}}}
\bibcite{Anvik2006}{{2}{2006}{{ANVIK}}{{ANVIK}}}
\bibcite{Bennett2000}{{3}{2000}{{BENNETT; RAJLICH}}{{BENNETT; RAJLICH}}}
\bibcite{Bertram2010}{{4}{2010}{{BERTRAM et~al.}}{{BERTRAM; VOIDA; GREENBERG; WALKER}}}
\bibcite{Brooks1995}{{5}{1995}{{BROOKS}}{{BROOKS}}}
\bibcite{Bugzilla}{{6}{2013}{{BUGZILLA}}{{BUGZILLA}}}
\bibcite{CavalcantiSQJ2011}{{7}{2013}{{CAVALCANTI et~al.}}{{CAVALCANTI; MOTA SILVEIRA~NETO; LUCR\IeC {\'e}DIO; VALE; ALMEIDA; LEMOS~MEIRA}}}
\bibcite{CavalcantiEASE2013}{{8}{2013}{{CAVALCANTI et~al.}}{{CAVALCANTI; NETO; MACHADO; ALMEIDA; LEMOS~MEIRA}}}
\bibcite{CavalcantiJSEP2013}{{9}{2013}{{CAVALCANTI et~al.}}{{CAVALCANTI; MOTA SILVEIRA~NETO; CARMO~MACHADO; VALE; ALMEIDA; LEMOS~MEIRA}}}
\bibcite{Eastwood1993}{{10}{1993}{{EASTWOOD}}{{EASTWOOD}}}
\bibcite{Erlikh2000}{{11}{2000}{{ERLIKH}}{{ERLIKH}}}
\bibcite{Hesse-Biber2010}{{12}{2010}{{HESSE-BIBER}}{{HESSE-BIBER}}}
\bibcite{Hosseini2012}{{13}{2012}{{HOSSEINI; NGUYEN; GODFREY}}{{HOSSEINI; NGUYEN; GODFREY}}}
\bibcite{swebok2004}{{14}{2014}{{IEEE Computer Society}}{{IEEE Computer Society}}}
\bibcite{Jeong2009}{{15}{2009}{{JEONG; KIM; ZIMMERMANN}}{{JEONG; KIM; ZIMMERMANN}}}
\@writefile{toc}{\contentsline {chapter}{References}{47}{chapter*.16}}
\bibcite{Kagdi2012}{{16}{2012}{{KAGDI et~al.}}{{KAGDI; GETHERS; POSHYVANYK; HAMMAD}}}
\bibcite{Lehman1980}{{17}{1980}{{LEHMAN}}{{LEHMAN}}}
\bibcite{Lucca2002}{{18}{2002}{{LUCCA; PENTA; GRADARA}}{{LUCCA; PENTA; GRADARA}}}
\bibcite{Mantis}{{19}{2013}{{Mantis Bug Tracker}}{{Mantis Bug Tracker}}}
\bibcite{Rahman2009}{{20}{2009}{{RAHMAN; RUHE; ZIMMERMANN}}{{RAHMAN; RUHE; ZIMMERMANN}}}
\bibcite{Trac}{{21}{2013}{{The Trac Project}}{{The Trac Project}}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice}{49}{section*.17}}
\@input{appendix/mapping-study.aux}
\newlabel{LastPage}{{}{53}{}{page.53}{}}
\xdef\lastpage@lastpage{53}
\xdef\lastpage@lastpageHy{53}
