\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mapping Study's Instruments}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:mapping-study}{{A}{51}{Mapping Study's Instruments}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of conferences on which the searches were performed.\relax }}{51}{table.caption.18}}
\newlabel{tbl:conferences_list}{{A.1}{51}{List of conferences on which the searches were performed.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces List of journals in which the searches were performed.\relax }}{52}{table.caption.19}}
\newlabel{tbl:journals_list}{{A.2}{52}{List of journals in which the searches were performed.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Search string per Search Engine.\relax }}{53}{table.caption.20}}
\newlabel{tbl:stringengine}{{A.3}{53}{Search string per Search Engine.\relax }{table.caption.20}{}}
\@setckpt{appendix/mapping-study}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{21}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{4}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{0}
}
