\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{swebok2004}
\citation{Eastwood1993}
\citation{Erlikh2000}
\citation{Lehman1980}
\citation{Bennett2000}
\citation{Bertram2010}
\citation{CavalcantiSQJ2011}
\citation{Mantis}
\citation{Bugzilla}
\citation{Trac}
\citation{CavalcantiSQJ2011}
\citation{Bertram2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{23}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{23}{Introduction}{chapter.1}{}}
\undonewlabel{acro:cr}
\newlabel{acro:cr}{{1}{23}{Introduction}{section*.12}{}}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\citation{Aljarah2011}
\citation{Hosseini2012}
\citation{Kagdi2012}
\citation{Lucca2002}
\citation{Anvik2006}
\citation{Jeong2009}
\citation{CavalcantiSQJ2011}
\acronymused{cr}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation (Why to Automate CR Assignment?)}{24}{section.1.1}}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \ac {cr} assignment.}}{24}{figure.caption.13}}
\acronymused{cr}
\acronymused{ccb}
\acronymused{cr}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:assignment-schema}{{1.1}{24}{\ac {cr} assignment}{figure.caption.13}{}}
\citation{Jeong2009}
\citation{swebok2004}
\citation{Brooks1995}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{25}{section.1.2}}
\newlabel{sec:intro-problem-statement}{{1.2}{25}{Problem Statement}{section.1.2}{}}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\undonewlabel{acro:ir}
\newlabel{acro:ir}{{1.2}{27}{Problem Statement}{section*.14}{}}
\acronymused{ir}
\acronymused{cr}
\acronymused{cr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of the Proposal}{27}{section.1.3}}
\citation{Hesse-Biber2010}
\citation{Hesse-Biber2010}
\citation{Hesse-Biber2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Methodology}{28}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Research methodology.}}{29}{figure.caption.15}}
\newlabel{fig:research-methodology-thesis}{{1.2}{29}{Research methodology}{figure.caption.15}{}}
\acronymused{cr}
\acronymused{cr}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Out of Scope}{29}{section.1.5}}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\citation{Rahman2009}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{ir}
\acronymused{ir}
\acronymused{cr}
\acronymused{ir}
\acronymused{ir}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Statement of the Contributions}{30}{section.1.6}}
\citation{CavalcantiEASE2013}
\citation{CavalcantiJSEP2013}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organization of the Thesis}{32}{section.1.7}}
\@setckpt{chapters/introduction}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{10}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{0}
}
