Software maintenance and evolution are characterised by their huge cost and
slow speed of implementation. Yet they are inevitable activities -- almost all
software that is useful and successful stimulates user-generated requests for
change and improvements. \citeauthor{Sommerville2007} is
even more emphatic and says that software changes is a fact of life for large
software systems. In addition, a set of studies has stated along the years that
software maintenance and evolution is the most expensive phase of software
development, taking up to 90\% of the total costs.

All those characteristics from software maintenance lead the academia and
industry to constantly investigate new solutions to reduce costs in such
phase. In this context, Software Configuration Management (SCM) is a set of
activities and standards for managing and evolving software; SCM defines how
to record and process proposed system changes, how to relate these to system
components, among other procedures. For all these tasks it has been proposed
different tools, such as version control systems and bug trackers. However, some
issues may arise due to these tools usage, such as the dynamic assignment of a
developer to a bug report or the bug report duplication problem.

In this sense, this dissertation investigates the problem of bug report
duplication emerged by the use of bug trackers on software development
projects. The problem of bug report duplication is characterized by the
submission of two or more bug reports that describe the same software issue, and
the main consequence of this problem is the overhead of rework when managing
these bug reports.

\begin{keywords}
bug reports, bug trackers, bug report duplication, change request,
tool experiment, bug report duplication characterization study, bug report
search and analysis tool
\end{keywords}