\chapter*{List of Acronyms}
\addcontentsline{toc}{chapter}{List of Acronyms}
\begin{acronym}[C.E.S.A.R.]
  \acro{AJAX}{Asynchronous JavaScript and XML}
  \acro{BAST}{Bug Report Analysis and Search Tool}
  \acro{BTT}{Bug Report Tracker Tool}
  \acro{BRN}{Bug Report Network}
  \acro{CCB}{Change Control Board}
  \acro{C.E.S.A.R.}{Recife Center For Advanced Studies and Systems
  \acroextra{C.E.S.A.R. (\url{http://www.cesar.org.br}) is a CMMi level 3
  company with around 700 employees}}
  \acro{FR}{Functional Requirement}
  \acro{GQM}{Goal Question Metric}
  \acro{LOC}{Lines of Code}
  \acro{NFR}{Non-Functional Requirement}
  \acro{NLP}{Natural Language Processing}
  \acro{ORM}{Object-Relational Mapper}
  \acro{RiSE}{Reuse in Software Engineering Group \acroextra{\url{http://www.rise.com.br}}}
  \acro{SCM}{Software Configuration Management}
  \acro{SD}{Standard Deviation}
  \acro{TF-IDF}{Term Frequency-Inverse Document Frequency}
  \acro{UFPE}{Federal University of Pernambuco}
  \acro{VSM}{Vector Space Model}
  \acro{WAD}{Work as Design}
  \acro{XP}{eXtreme Programming}
\end{acronym}